{
  "name": "guitar-center-backend-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently \"npx tsc -w\" \"nodemon dist/index.js\" ",
    "preserve": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mssql": "^10.0.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "session": "^0.1.0",
    "typescript": "^5.4.5"
  }
}
